.row
  .columns
    p.text-center Want to discuss how we could help with your project?
    h3.text-center Contact Us
    p.text-center 
      =mail_to "jess@brownwebdesign.com"
      |  | 770-266-5849
