.intro
  .row
    .columns.large12
      .logo
        =link_to "/" do
          =image_tag "logo.png"
      .statement
        h1 We Design & Build Software In The Cloud
      .icons
        =image_tag "icons.png"

