.intro
  =render "layouts/menu"
  section 
    .row
      .columns.large-12
        .statement
          h1 We Design & Build Software In The Cloud
        .icons
          =image_tag "icons.png"

  section.blurb
    .row
      .columns.large-10.large-centered
        =render "home/intro"

