h1 Want to get in touch?
hr

.row
  .columns.large-6
    h3 
      =mail_to "jess@brownwebdesign.com", title: "Twitter" do
        =fa_icon "envelope"
        |  Email Me
.row
  .columns.large-6
    h3 
      =link_to "http://www.twitter.com/BrownWebDesign", title: "Twitter" do
        =fa_icon "twitter"
        |  Find me on twitter
.row
  .columns.large-6
    h3 
      =link_to "/schedule", title: "Schedule A Call" do
        =fa_icon "calendar"
        |  Schedule A Phone Call
.row
  .columns.large-6
    h3 
      =link_to "#", title: "Call Now" do
        =fa_icon "phone"
        |  Call/Txt Now! 404-919-1932
