-@meta_title = t(".meta_title")
- @body_class = "lockdown"
- @dark_logo = true
.row
  .columns.large-12.text-center
    h1.lockdown Not So Regional
.wrapper
  .row
    .columns.intro
      .lead
        h2.hi HI!
        p Thanks for visiting our site! We're excited to be a part of the competition and hope you had a great time.
        p 
          | Our company offers web development services like websites and web applications (software apps). 
            We'd really appreciate it if you would keep us in mind if you or someone you know is looking 
            for web development services. You can save our contact info 
          =link_to "here", "/contact"
        hr
        p 
          | Well, let's get to what you're here for! Fill out the form below to see if you've won. We need
            your name and email so we can have Rogue email you the gift card. Good Luck!

  .row
    .columns.text-center
      iframe src="#{::RAFFLE_URL}" width="100%" height="540" scrolling="no" frameborder="no"
