h1 Make A Payment

section.payment
  .row
    .columns.large-12.large-centered
      p Please enter an amount you would like to pay in the field below. You can either pay with a Credit Card or a Pay Pal account (if you have one).
      h4 Credit Card Payment
      .row
        .columns.large-6
          input type="text" name="amount" value="" class="amount" placeholder="Amount"
        .columns.large-6
          input type="submit" name="submit" value="Make A Credit Card Payment" id="submitcc" class="button expand"
      hr
      h4 Paypal Payment
      form id="makepaypalpayment" action="https://www.paypal.com/cgi-bin/webscr" method="post"
        input type="hidden" name="business" value="paypal@brownwebdesign.com"
        input type="hidden" name="cmd" value="_xclick"
        input type="hidden" name="item_name" value="Web Design Services"
        input type="hidden" name="currency_code" value="USD"
        .row
          .columns.large-6
            input name="amount" type="text" value="" size="5" placeholder="Amount"
          .columns.large-6
            input class="SubmitButton" name="submit" type="submit" value="Make Paypal Payment!" class="button expand"
