-@meta_title = t(".meta_title")
h1.centered Schedule A Phone Call
hr

.row
  .columns.large-12.large-centered
    /iframe src="http://jess.youcanbook.me" width="100%" height="550" scrolling="no" style="border:0px;" frameborder="0"
    iframe src="https://calendly.com/bjessbrown/30min" width="100%" height="1550" scrolling="no" style="border:0px;" frameborder="0"
