.menu
  .row
    .columns.large-4
      .logo
        =link_to "/" do
          =image_tag "logo.png"
    .columns.large-4
      .icon-nav
        =link_to "/blog" do
          =fa_icon "rss"
        =link_to "http://www.twitter.com/BrownWebDesign" do
          =fa_icon "envelope"
